jade/html/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title App
    link(rel='stylesheet', href='css/app.css')
    link(rel='shortcut icon', type='image/ico', href='favicon.ico')
    if (build)
      script(src='js/main.js', async)
    else
      script(src='js/lib/require.js', data-main='js/main', async)
  body
    #container
      - for (var x = 0; x < 20; x++)
        - if (x === 10 || x === 12 || x === 9 || x === 5)
          .item.item_double(data-pos='#{x}')
            .item__content
        - else if (x === 3)
          .item.item_explode(data-pos='#{x}')
            .item__content
              | Don't
              br
              | push
        - else
          .item(data-pos='#{x}')
            .item__content

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>App</title><link rel="stylesheet" href="css/app.css"><link rel="shortcut icon" type="image/ico" href="favicon.ico"><script src="js/main.js" async></script></head><body><div id="container"><div data-pos="0" class="item"><div class="item__content"></div></div><div data-pos="1" class="item"><div class="item__content"></div></div><div data-pos="2" class="item"><div class="item__content"></div></div><div data-pos="3" class="item item_explode"><div class="item__content">Don't<br>push</div></div><div data-pos="4" class="item"><div class="item__content"></div></div><div data-pos="5" class="item item_double"><div class="item__content"></div></div><div data-pos="6" class="item"><div class="item__content"></div></div><div data-pos="7" class="item"><div class="item__content"></div></div><div data-pos="8" class="item"><div class="item__content"></div></div><div data-pos="9" class="item item_double"><div class="item__content"></div></div><div data-pos="10" class="item item_double"><div class="item__content"></div></div><div data-pos="11" class="item"><div class="item__content"></div></div><div data-pos="12" class="item item_double"><div class="item__content"></div></div><div data-pos="13" class="item"><div class="item__content"></div></div><div data-pos="14" class="item"><div class="item__content"></div></div><div data-pos="15" class="item"><div class="item__content"></div></div><div data-pos="16" class="item"><div class="item__content"></div></div><div data-pos="17" class="item"><div class="item__content"></div></div><div data-pos="18" class="item"><div class="item__content"></div></div><div data-pos="19" class="item"><div class="item__content"></div></div></div></body></html>
